<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,410)" name="NoConnect"/>
    <comp lib="0" loc="(1010,410)" name="NoConnect"/>
    <comp lib="0" loc="(1020,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="NoConnect"/>
    <comp lib="0" loc="(1030,410)" name="NoConnect"/>
    <comp lib="0" loc="(1040,310)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="NoConnect"/>
    <comp lib="0" loc="(1050,410)" name="NoConnect"/>
    <comp lib="0" loc="(1060,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="NoConnect"/>
    <comp lib="0" loc="(1070,410)" name="NoConnect"/>
    <comp lib="0" loc="(1080,410)" name="NoConnect"/>
    <comp lib="0" loc="(1090,410)" name="NoConnect"/>
    <comp lib="0" loc="(1100,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x8000"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="NoConnect"/>
    <comp lib="0" loc="(950,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="NoConnect"/>
    <comp lib="0" loc="(980,350)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="NoConnect"/>
    <comp lib="0" loc="(990,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(60,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(780,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(240,210)" name="LIFO_se"/>
    <comp loc="(240,310)" name="LIFO"/>
    <comp loc="(400,360)" name="ALU"/>
    <comp loc="(750,510)" name="QMEM"/>
    <comp loc="(800,330)" name="BRAM"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(1000,230)" to="(1000,310)"/>
    <wire from="(1010,230)" to="(1010,310)"/>
    <wire from="(1020,230)" to="(1020,290)"/>
    <wire from="(1020,330)" to="(1140,330)"/>
    <wire from="(1030,230)" to="(1030,290)"/>
    <wire from="(1040,230)" to="(1040,270)"/>
    <wire from="(1040,310)" to="(1130,310)"/>
    <wire from="(1050,230)" to="(1050,270)"/>
    <wire from="(1060,230)" to="(1060,250)"/>
    <wire from="(1060,290)" to="(1120,290)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1080,230)" to="(1080,250)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,40)" to="(110,210)"/>
    <wire from="(110,40)" to="(1140,40)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1110,70)" to="(1110,270)"/>
    <wire from="(1120,60)" to="(1120,290)"/>
    <wire from="(1130,50)" to="(1130,310)"/>
    <wire from="(1140,40)" to="(1140,330)"/>
    <wire from="(1150,30)" to="(1150,350)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(260,110)" to="(650,110)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(30,30)" to="(1150,30)"/>
    <wire from="(30,30)" to="(30,330)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,70)" to="(1110,70)"/>
    <wire from="(300,70)" to="(300,340)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,190)" to="(590,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,50)" to="(1130,50)"/>
    <wire from="(400,50)" to="(400,270)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,210)" to="(620,210)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(50,230)" to="(50,270)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,60)" to="(1120,60)"/>
    <wire from="(550,60)" to="(550,270)"/>
    <wire from="(570,100)" to="(570,370)"/>
    <wire from="(570,100)" to="(790,100)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,440)" to="(840,440)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,430)" to="(860,430)"/>
    <wire from="(590,190)" to="(590,510)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(600,240)" to="(950,240)"/>
    <wire from="(600,260)" to="(600,530)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(630,80)" to="(990,80)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(70,160)" to="(610,160)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(840,440)" to="(840,560)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(890,150)" to="(890,390)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(890,390)" to="(930,390)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,230)" to="(90,450)"/>
    <wire from="(90,450)" to="(410,450)"/>
    <wire from="(900,180)" to="(900,420)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(960,230)" to="(960,330)"/>
    <wire from="(970,230)" to="(970,330)"/>
    <wire from="(980,350)" to="(1150,350)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(990,80)" to="(990,90)"/>
  </circuit>
  <circuit name="QMEM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="QMEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" width="140" x="130" y="99"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="208" y="111">QUAD_MEM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="139" y="208">i_clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="263" y="208">o_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="260" y="168">i_cs_rom1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="260" y="148">i_cs_rom0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="259" y="129">i_cs_ram</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="136" y="118">i_wr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="138" y="137">i_addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="138" y="155">i_field</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="140" y="176">i_data</text>
      <circ-anchor facing="east" x="200" y="160"/>
      <circ-port dir="in" pin="150,200" x="130" y="120"/>
      <circ-port dir="in" pin="150,280" x="130" y="160"/>
      <circ-port dir="in" pin="150,370" x="130" y="210"/>
      <circ-port dir="in" pin="150,410" x="270" y="130"/>
      <circ-port dir="in" pin="150,450" x="270" y="150"/>
      <circ-port dir="in" pin="150,490" x="270" y="170"/>
      <circ-port dir="in" pin="210,240" x="130" y="140"/>
      <circ-port dir="in" pin="210,320" x="130" y="180"/>
      <circ-port dir="out" pin="220,710" x="270" y="210"/>
    </appear>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_wr"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_field"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_clk"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_cs_ram"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_cs_rom0"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_cs_rom1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_addr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="o_data"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(1110,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,150)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1380,650)"/>
    <wire from="(1060,110)" to="(1060,170)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1060,190)" to="(1060,210)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1060,210)" to="(1060,690)"/>
    <wire from="(1060,210)" to="(1130,210)"/>
    <wire from="(1100,220)" to="(1100,620)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(1120,240)" to="(1120,600)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(1380,240)" to="(1380,650)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(150,370)" to="(380,370)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(260,610)" to="(260,690)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(310,650)" to="(670,650)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,490)" to="(340,690)"/>
    <wire from="(340,690)" to="(1060,690)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,110)" to="(690,110)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,450)" to="(360,670)"/>
    <wire from="(360,670)" to="(690,670)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,370)" to="(380,620)"/>
    <wire from="(380,620)" to="(730,620)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,130)" to="(750,130)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,320)" to="(400,600)"/>
    <wire from="(400,600)" to="(750,600)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,650)"/>
    <wire from="(670,650)" to="(1020,650)"/>
    <wire from="(690,110)" to="(1060,110)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,210)" to="(690,670)"/>
    <wire from="(690,210)" to="(760,210)"/>
    <wire from="(730,220)" to="(730,620)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(730,620)" to="(1100,620)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(750,130)" to="(1120,130)"/>
    <wire from="(750,130)" to="(750,160)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,240)" to="(750,600)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,600)" to="(1120,600)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="110">o_data</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="170" y="94">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="77">i_arg0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="78">i_arg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="98">i_op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="100">i_clk</text>
      <polyline fill="none" points="110,70 150,70 160,80 180,80 189,70 230,70 230,70 211,120 140,120 127,120" stroke="#000000"/>
      <polyline fill="none" points="109,70 127,120" stroke="#000000"/>
      <circ-anchor facing="east" x="170" y="120"/>
      <circ-port dir="in" pin="130,420" x="220" y="100"/>
      <circ-port dir="in" pin="140,50" x="130" y="70"/>
      <circ-port dir="in" pin="140,80" x="210" y="70"/>
      <circ-port dir="in" pin="160,380" x="120" y="100"/>
      <circ-port dir="out" pin="200,750" x="170" y="120"/>
    </appear>
    <comp lib="0" loc="(1020,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_clk"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_arg0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_arg1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="o_data"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="NoConnect">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,450)" to="(100,580)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(1000,360)" to="(1000,530)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(1020,350)" to="(1020,580)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(1030,240)" to="(1030,330)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1030,340)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1060,100)" to="(1230,100)"/>
    <wire from="(1060,110)" to="(1220,110)"/>
    <wire from="(1060,120)" to="(1210,120)"/>
    <wire from="(1060,130)" to="(1200,130)"/>
    <wire from="(1060,140)" to="(1190,140)"/>
    <wire from="(1060,150)" to="(1180,150)"/>
    <wire from="(1060,160)" to="(1170,160)"/>
    <wire from="(1060,170)" to="(1160,170)"/>
    <wire from="(1060,180)" to="(1150,180)"/>
    <wire from="(1060,190)" to="(1140,190)"/>
    <wire from="(1060,200)" to="(1130,200)"/>
    <wire from="(1060,210)" to="(1120,210)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(1060,250)" to="(1100,250)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(1060,270)" to="(1240,270)"/>
    <wire from="(1060,280)" to="(1230,280)"/>
    <wire from="(1060,290)" to="(1220,290)"/>
    <wire from="(1060,300)" to="(1210,300)"/>
    <wire from="(1060,310)" to="(1200,310)"/>
    <wire from="(1060,320)" to="(1190,320)"/>
    <wire from="(1060,330)" to="(1180,330)"/>
    <wire from="(1060,340)" to="(1170,340)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(1060,360)" to="(1150,360)"/>
    <wire from="(1060,370)" to="(1140,370)"/>
    <wire from="(1060,380)" to="(1130,380)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1060,460)" to="(1240,460)"/>
    <wire from="(1060,470)" to="(1230,470)"/>
    <wire from="(1060,480)" to="(1220,480)"/>
    <wire from="(1060,490)" to="(1210,490)"/>
    <wire from="(1060,500)" to="(1200,500)"/>
    <wire from="(1060,510)" to="(1190,510)"/>
    <wire from="(1060,520)" to="(1180,520)"/>
    <wire from="(1060,530)" to="(1170,530)"/>
    <wire from="(1060,540)" to="(1160,540)"/>
    <wire from="(1060,550)" to="(1150,550)"/>
    <wire from="(1060,560)" to="(1140,560)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(1060,590)" to="(1160,590)"/>
    <wire from="(1060,600)" to="(1150,600)"/>
    <wire from="(1060,610)" to="(1140,610)"/>
    <wire from="(1060,620)" to="(1130,620)"/>
    <wire from="(1060,630)" to="(1120,630)"/>
    <wire from="(1060,640)" to="(1110,640)"/>
    <wire from="(1060,650)" to="(1100,650)"/>
    <wire from="(1060,660)" to="(1090,660)"/>
    <wire from="(1060,670)" to="(1240,670)"/>
    <wire from="(1060,680)" to="(1230,680)"/>
    <wire from="(1060,690)" to="(1220,690)"/>
    <wire from="(1060,700)" to="(1210,700)"/>
    <wire from="(1060,710)" to="(1200,710)"/>
    <wire from="(1060,720)" to="(1190,720)"/>
    <wire from="(1060,730)" to="(1180,730)"/>
    <wire from="(1060,740)" to="(1170,740)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(1060,90)" to="(1240,90)"/>
    <wire from="(1090,260)" to="(1090,450)"/>
    <wire from="(1090,450)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1090,940)"/>
    <wire from="(1090,70)" to="(1090,80)"/>
    <wire from="(1090,80)" to="(1090,260)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(1100,250)" to="(1100,440)"/>
    <wire from="(1100,440)" to="(1100,650)"/>
    <wire from="(1100,70)" to="(1100,230)"/>
    <wire from="(1110,220)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1110,430)"/>
    <wire from="(1110,430)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1110,920)"/>
    <wire from="(1110,70)" to="(1110,220)"/>
    <wire from="(1120,210)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1120,910)"/>
    <wire from="(1120,70)" to="(1120,210)"/>
    <wire from="(1130,200)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1130,570)"/>
    <wire from="(1130,570)" to="(1130,620)"/>
    <wire from="(1130,620)" to="(1130,900)"/>
    <wire from="(1130,70)" to="(1130,200)"/>
    <wire from="(1140,190)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1140,560)"/>
    <wire from="(1140,560)" to="(1140,610)"/>
    <wire from="(1140,610)" to="(1140,890)"/>
    <wire from="(1140,70)" to="(1140,190)"/>
    <wire from="(1150,180)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1150,600)"/>
    <wire from="(1150,600)" to="(1150,880)"/>
    <wire from="(1150,70)" to="(1150,180)"/>
    <wire from="(1160,170)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1160,870)"/>
    <wire from="(1160,70)" to="(1160,170)"/>
    <wire from="(1170,160)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1170,530)"/>
    <wire from="(1170,530)" to="(1170,740)"/>
    <wire from="(1170,70)" to="(1170,160)"/>
    <wire from="(1170,740)" to="(1170,860)"/>
    <wire from="(1180,150)" to="(1180,330)"/>
    <wire from="(1180,330)" to="(1180,520)"/>
    <wire from="(1180,520)" to="(1180,730)"/>
    <wire from="(1180,70)" to="(1180,150)"/>
    <wire from="(1180,730)" to="(1180,850)"/>
    <wire from="(1190,140)" to="(1190,320)"/>
    <wire from="(1190,320)" to="(1190,510)"/>
    <wire from="(1190,510)" to="(1190,720)"/>
    <wire from="(1190,70)" to="(1190,140)"/>
    <wire from="(1190,720)" to="(1190,840)"/>
    <wire from="(1200,130)" to="(1200,310)"/>
    <wire from="(1200,310)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1200,710)"/>
    <wire from="(1200,70)" to="(1200,130)"/>
    <wire from="(1200,710)" to="(1200,830)"/>
    <wire from="(1210,120)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1210,490)"/>
    <wire from="(1210,490)" to="(1210,700)"/>
    <wire from="(1210,70)" to="(1210,120)"/>
    <wire from="(1210,700)" to="(1210,820)"/>
    <wire from="(1220,110)" to="(1220,290)"/>
    <wire from="(1220,290)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1220,690)"/>
    <wire from="(1220,690)" to="(1220,810)"/>
    <wire from="(1220,70)" to="(1220,110)"/>
    <wire from="(1230,100)" to="(1230,280)"/>
    <wire from="(1230,280)" to="(1230,470)"/>
    <wire from="(1230,470)" to="(1230,680)"/>
    <wire from="(1230,680)" to="(1230,800)"/>
    <wire from="(1230,70)" to="(1230,100)"/>
    <wire from="(1240,270)" to="(1240,460)"/>
    <wire from="(1240,460)" to="(1240,670)"/>
    <wire from="(1240,670)" to="(1240,790)"/>
    <wire from="(1240,70)" to="(1240,90)"/>
    <wire from="(1240,90)" to="(1240,270)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(140,50)" to="(310,50)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(140,80)" to="(330,80)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(220,540)" to="(220,750)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(290,440)" to="(510,440)"/>
    <wire from="(290,450)" to="(620,450)"/>
    <wire from="(290,460)" to="(620,460)"/>
    <wire from="(290,470)" to="(660,470)"/>
    <wire from="(290,480)" to="(730,480)"/>
    <wire from="(290,490)" to="(800,490)"/>
    <wire from="(290,500)" to="(970,500)"/>
    <wire from="(290,510)" to="(980,510)"/>
    <wire from="(290,520)" to="(990,520)"/>
    <wire from="(290,530)" to="(1000,530)"/>
    <wire from="(290,540)" to="(830,540)"/>
    <wire from="(290,550)" to="(660,550)"/>
    <wire from="(290,560)" to="(490,560)"/>
    <wire from="(310,50)" to="(310,420)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,80)" to="(330,240)"/>
    <wire from="(330,80)" to="(430,80)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,50)" to="(350,220)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,430)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,80)" to="(430,240)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,50)" to="(450,220)"/>
    <wire from="(450,50)" to="(560,50)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(490,560)" to="(490,740)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,760)" to="(500,940)"/>
    <wire from="(500,940)" to="(670,940)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(510,760)" to="(510,890)"/>
    <wire from="(510,890)" to="(700,890)"/>
    <wire from="(520,760)" to="(520,880)"/>
    <wire from="(520,880)" to="(710,880)"/>
    <wire from="(530,760)" to="(530,870)"/>
    <wire from="(530,870)" to="(720,870)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,760)" to="(540,860)"/>
    <wire from="(540,80)" to="(540,240)"/>
    <wire from="(540,80)" to="(640,80)"/>
    <wire from="(540,860)" to="(730,860)"/>
    <wire from="(550,760)" to="(550,850)"/>
    <wire from="(550,850)" to="(740,850)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,50)" to="(560,220)"/>
    <wire from="(560,50)" to="(680,50)"/>
    <wire from="(560,760)" to="(560,840)"/>
    <wire from="(560,840)" to="(750,840)"/>
    <wire from="(570,760)" to="(570,830)"/>
    <wire from="(570,830)" to="(760,830)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(580,820)" to="(770,820)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(590,810)" to="(780,810)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(600,800)" to="(790,800)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(610,790)" to="(800,790)"/>
    <wire from="(620,230)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(640,760)" to="(640,780)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(640,80)" to="(640,210)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(650,780)" to="(810,780)"/>
    <wire from="(660,260)" to="(660,470)"/>
    <wire from="(660,550)" to="(660,740)"/>
    <wire from="(670,760)" to="(670,940)"/>
    <wire from="(670,940)" to="(840,940)"/>
    <wire from="(680,50)" to="(680,210)"/>
    <wire from="(680,50)" to="(750,50)"/>
    <wire from="(680,760)" to="(680,910)"/>
    <wire from="(680,910)" to="(860,910)"/>
    <wire from="(690,760)" to="(690,900)"/>
    <wire from="(690,900)" to="(870,900)"/>
    <wire from="(700,760)" to="(700,890)"/>
    <wire from="(700,890)" to="(880,890)"/>
    <wire from="(710,760)" to="(710,880)"/>
    <wire from="(710,80)" to="(710,210)"/>
    <wire from="(710,80)" to="(780,80)"/>
    <wire from="(710,880)" to="(890,880)"/>
    <wire from="(720,760)" to="(720,870)"/>
    <wire from="(720,870)" to="(900,870)"/>
    <wire from="(730,260)" to="(730,480)"/>
    <wire from="(730,760)" to="(730,860)"/>
    <wire from="(730,860)" to="(910,860)"/>
    <wire from="(740,760)" to="(740,850)"/>
    <wire from="(740,850)" to="(920,850)"/>
    <wire from="(750,50)" to="(750,210)"/>
    <wire from="(750,50)" to="(820,50)"/>
    <wire from="(750,760)" to="(750,840)"/>
    <wire from="(750,840)" to="(930,840)"/>
    <wire from="(760,760)" to="(760,830)"/>
    <wire from="(760,830)" to="(940,830)"/>
    <wire from="(770,760)" to="(770,820)"/>
    <wire from="(770,820)" to="(950,820)"/>
    <wire from="(780,760)" to="(780,810)"/>
    <wire from="(780,80)" to="(780,200)"/>
    <wire from="(780,810)" to="(960,810)"/>
    <wire from="(790,760)" to="(790,800)"/>
    <wire from="(790,800)" to="(970,800)"/>
    <wire from="(800,260)" to="(800,490)"/>
    <wire from="(800,760)" to="(800,790)"/>
    <wire from="(800,790)" to="(980,790)"/>
    <wire from="(810,760)" to="(810,780)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(820,50)" to="(1080,50)"/>
    <wire from="(820,50)" to="(820,200)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(820,780)" to="(990,780)"/>
    <wire from="(830,540)" to="(830,740)"/>
    <wire from="(840,760)" to="(840,940)"/>
    <wire from="(840,940)" to="(1090,940)"/>
    <wire from="(850,760)" to="(850,920)"/>
    <wire from="(850,920)" to="(1110,920)"/>
    <wire from="(860,760)" to="(860,910)"/>
    <wire from="(860,910)" to="(1120,910)"/>
    <wire from="(870,760)" to="(870,900)"/>
    <wire from="(870,900)" to="(1130,900)"/>
    <wire from="(880,760)" to="(880,890)"/>
    <wire from="(880,890)" to="(1140,890)"/>
    <wire from="(890,760)" to="(890,880)"/>
    <wire from="(890,880)" to="(1150,880)"/>
    <wire from="(900,760)" to="(900,870)"/>
    <wire from="(900,870)" to="(1160,870)"/>
    <wire from="(910,760)" to="(910,860)"/>
    <wire from="(910,860)" to="(1170,860)"/>
    <wire from="(920,760)" to="(920,850)"/>
    <wire from="(920,850)" to="(1180,850)"/>
    <wire from="(930,760)" to="(930,840)"/>
    <wire from="(930,840)" to="(1190,840)"/>
    <wire from="(940,760)" to="(940,830)"/>
    <wire from="(940,830)" to="(1200,830)"/>
    <wire from="(950,760)" to="(950,820)"/>
    <wire from="(950,820)" to="(1210,820)"/>
    <wire from="(960,760)" to="(960,810)"/>
    <wire from="(960,810)" to="(1220,810)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(970,330)" to="(970,500)"/>
    <wire from="(970,760)" to="(970,800)"/>
    <wire from="(970,800)" to="(1230,800)"/>
    <wire from="(980,340)" to="(1030,340)"/>
    <wire from="(980,340)" to="(980,510)"/>
    <wire from="(980,760)" to="(980,790)"/>
    <wire from="(980,790)" to="(1240,790)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(990,350)" to="(990,520)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(990,780)" to="(1020,780)"/>
  </circuit>
  <circuit name="LIFO_se">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LIFO_se"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="78" y="60">LIFO_se</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="56" y="90">i_se</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="57" y="108">i_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="56" y="139">i_clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="162" y="88">o_s0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="162" y="107">o_s1</text>
      <circ-anchor facing="east" x="170" y="90"/>
      <circ-port dir="in" pin="170,200" x="50" y="140"/>
      <circ-port dir="in" pin="190,110" x="50" y="110"/>
      <circ-port dir="in" pin="190,50" x="50" y="90"/>
      <circ-port dir="out" pin="1020,140" x="170" y="90"/>
      <circ-port dir="out" pin="1020,180" x="170" y="110"/>
    </appear>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_clk"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_se"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,2190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,1190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,1320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,1450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,1580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,1710)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,1840)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,1970)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,2100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,2230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1141,190)" name="Text">
      <a name="text" val="NOS"/>
    </comp>
    <comp lib="8" loc="(1142,150)" name="Text">
      <a name="text" val="TOS"/>
    </comp>
    <comp lib="8" loc="(325,385)" name="Text">
      <a name="text" val="https://github.com/zarutian/uFork/blob/main/fpga/fomu/cpu/lifo.v"/>
    </comp>
    <comp lib="8" loc="(741,1046)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="8" loc="(741,1176)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="8" loc="(741,126)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="8" loc="(741,1306)" name="Text">
      <a name="text" val="s8"/>
    </comp>
    <comp lib="8" loc="(741,1436)" name="Text">
      <a name="text" val="s9"/>
    </comp>
    <comp lib="8" loc="(741,1566)" name="Text">
      <a name="text" val="sA"/>
    </comp>
    <comp lib="8" loc="(741,1696)" name="Text">
      <a name="text" val="sB"/>
    </comp>
    <comp lib="8" loc="(741,1826)" name="Text">
      <a name="text" val="sC"/>
    </comp>
    <comp lib="8" loc="(741,1956)" name="Text">
      <a name="text" val="sD"/>
    </comp>
    <comp lib="8" loc="(741,2086)" name="Text">
      <a name="text" val="sE"/>
    </comp>
    <comp lib="8" loc="(741,2216)" name="Text">
      <a name="text" val="sF"/>
    </comp>
    <comp lib="8" loc="(741,296)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(741,486)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(741,656)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="8" loc="(741,786)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="8" loc="(741,916)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <wire from="(1000,1780)" to="(1000,1970)"/>
    <wire from="(1000,180)" to="(1000,310)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1020,1910)" to="(1020,2100)"/>
    <wire from="(1040,2040)" to="(1040,2230)"/>
    <wire from="(170,200)" to="(620,200)"/>
    <wire from="(190,110)" to="(560,110)"/>
    <wire from="(190,50)" to="(630,50)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,230)" to="(760,230)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(530,420)" to="(780,420)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(530,590)" to="(800,590)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,240)" to="(780,240)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(540,430)" to="(800,430)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(540,600)" to="(780,600)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(550,1000)" to="(550,1020)"/>
    <wire from="(550,1000)" to="(880,1000)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(550,1130)" to="(550,1150)"/>
    <wire from="(550,1130)" to="(900,1130)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(550,1260)" to="(550,1280)"/>
    <wire from="(550,1260)" to="(920,1260)"/>
    <wire from="(550,1280)" to="(570,1280)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,1390)" to="(550,1410)"/>
    <wire from="(550,1390)" to="(940,1390)"/>
    <wire from="(550,1410)" to="(570,1410)"/>
    <wire from="(550,1520)" to="(550,1540)"/>
    <wire from="(550,1520)" to="(960,1520)"/>
    <wire from="(550,1540)" to="(570,1540)"/>
    <wire from="(550,1650)" to="(550,1670)"/>
    <wire from="(550,1650)" to="(980,1650)"/>
    <wire from="(550,1670)" to="(570,1670)"/>
    <wire from="(550,1780)" to="(1000,1780)"/>
    <wire from="(550,1780)" to="(550,1800)"/>
    <wire from="(550,1800)" to="(570,1800)"/>
    <wire from="(550,1910)" to="(1020,1910)"/>
    <wire from="(550,1910)" to="(550,1930)"/>
    <wire from="(550,1930)" to="(570,1930)"/>
    <wire from="(550,2040)" to="(1040,2040)"/>
    <wire from="(550,2040)" to="(550,2060)"/>
    <wire from="(550,2060)" to="(570,2060)"/>
    <wire from="(550,2190)" to="(570,2190)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,250)" to="(780,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,440)" to="(800,440)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,610)" to="(820,610)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,740)" to="(550,760)"/>
    <wire from="(550,740)" to="(840,740)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(550,80)" to="(760,80)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(550,870)" to="(860,870)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(590,1010)" to="(630,1010)"/>
    <wire from="(590,1140)" to="(590,1150)"/>
    <wire from="(590,1140)" to="(630,1140)"/>
    <wire from="(590,1270)" to="(590,1280)"/>
    <wire from="(590,1270)" to="(630,1270)"/>
    <wire from="(590,1400)" to="(590,1410)"/>
    <wire from="(590,1400)" to="(630,1400)"/>
    <wire from="(590,1530)" to="(590,1540)"/>
    <wire from="(590,1530)" to="(630,1530)"/>
    <wire from="(590,1660)" to="(590,1670)"/>
    <wire from="(590,1660)" to="(630,1660)"/>
    <wire from="(590,1790)" to="(590,1800)"/>
    <wire from="(590,1790)" to="(630,1790)"/>
    <wire from="(590,1920)" to="(590,1930)"/>
    <wire from="(590,1920)" to="(630,1920)"/>
    <wire from="(590,2050)" to="(590,2060)"/>
    <wire from="(590,2050)" to="(630,2050)"/>
    <wire from="(590,2180)" to="(590,2190)"/>
    <wire from="(590,2180)" to="(630,2180)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(610,1060)" to="(670,1060)"/>
    <wire from="(610,1190)" to="(670,1190)"/>
    <wire from="(610,1320)" to="(670,1320)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,1450)" to="(670,1450)"/>
    <wire from="(610,1580)" to="(670,1580)"/>
    <wire from="(610,1710)" to="(670,1710)"/>
    <wire from="(610,1840)" to="(670,1840)"/>
    <wire from="(610,1970)" to="(670,1970)"/>
    <wire from="(610,2100)" to="(670,2100)"/>
    <wire from="(610,2230)" to="(670,2230)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(610,800)" to="(670,800)"/>
    <wire from="(610,930)" to="(670,930)"/>
    <wire from="(620,1100)" to="(620,1230)"/>
    <wire from="(620,1100)" to="(670,1100)"/>
    <wire from="(620,1230)" to="(620,1360)"/>
    <wire from="(620,1230)" to="(670,1230)"/>
    <wire from="(620,1360)" to="(620,1490)"/>
    <wire from="(620,1360)" to="(670,1360)"/>
    <wire from="(620,1490)" to="(620,1620)"/>
    <wire from="(620,1490)" to="(670,1490)"/>
    <wire from="(620,1620)" to="(620,1750)"/>
    <wire from="(620,1620)" to="(670,1620)"/>
    <wire from="(620,1750)" to="(620,1880)"/>
    <wire from="(620,1750)" to="(670,1750)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,1880)" to="(620,2010)"/>
    <wire from="(620,1880)" to="(670,1880)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(620,2010)" to="(620,2270)"/>
    <wire from="(620,2010)" to="(670,2010)"/>
    <wire from="(620,2270)" to="(670,2270)"/>
    <wire from="(620,350)" to="(620,540)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,540)" to="(620,660)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,710)" to="(620,840)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(620,840)" to="(620,970)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(620,970)" to="(620,1100)"/>
    <wire from="(620,970)" to="(670,970)"/>
    <wire from="(630,1010)" to="(630,1140)"/>
    <wire from="(630,1140)" to="(630,1270)"/>
    <wire from="(630,1270)" to="(630,1400)"/>
    <wire from="(630,1400)" to="(630,1530)"/>
    <wire from="(630,1530)" to="(630,1660)"/>
    <wire from="(630,1660)" to="(630,1790)"/>
    <wire from="(630,1790)" to="(630,1920)"/>
    <wire from="(630,1920)" to="(630,2050)"/>
    <wire from="(630,2050)" to="(630,2180)"/>
    <wire from="(630,260)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,620)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(630,620)" to="(630,750)"/>
    <wire from="(630,750)" to="(630,880)"/>
    <wire from="(630,880)" to="(630,1010)"/>
    <wire from="(630,90)" to="(630,260)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(730,1060)" to="(860,1060)"/>
    <wire from="(730,1190)" to="(880,1190)"/>
    <wire from="(730,1320)" to="(900,1320)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(730,1450)" to="(920,1450)"/>
    <wire from="(730,1580)" to="(940,1580)"/>
    <wire from="(730,1710)" to="(960,1710)"/>
    <wire from="(730,1840)" to="(980,1840)"/>
    <wire from="(730,1970)" to="(1000,1970)"/>
    <wire from="(730,2100)" to="(1020,2100)"/>
    <wire from="(730,2230)" to="(1040,2230)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(730,670)" to="(800,670)"/>
    <wire from="(730,800)" to="(820,800)"/>
    <wire from="(730,930)" to="(840,930)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,80)" to="(760,230)"/>
    <wire from="(780,140)" to="(1020,140)"/>
    <wire from="(780,140)" to="(780,240)"/>
    <wire from="(780,250)" to="(780,420)"/>
    <wire from="(780,420)" to="(780,500)"/>
    <wire from="(780,500)" to="(780,600)"/>
    <wire from="(800,310)" to="(1000,310)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(800,440)" to="(800,590)"/>
    <wire from="(800,590)" to="(800,670)"/>
    <wire from="(820,610)" to="(820,800)"/>
    <wire from="(840,740)" to="(840,930)"/>
    <wire from="(860,870)" to="(860,1060)"/>
    <wire from="(880,1000)" to="(880,1190)"/>
    <wire from="(900,1130)" to="(900,1320)"/>
    <wire from="(920,1260)" to="(920,1450)"/>
    <wire from="(940,1390)" to="(940,1580)"/>
    <wire from="(960,1520)" to="(960,1710)"/>
    <wire from="(980,1650)" to="(980,1840)"/>
  </circuit>
  <circuit name="LIFO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LIFO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="120" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="59">i_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="80">i_push</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="100">i_pop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="58" y="129">i_clk</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="113" y="45">LIFO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="163" y="58">o_s0</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="150,180" x="50" y="60"/>
      <circ-port dir="in" pin="150,230" x="50" y="80"/>
      <circ-port dir="in" pin="150,270" x="50" y="100"/>
      <circ-port dir="in" pin="150,330" x="50" y="130"/>
      <circ-port dir="out" pin="800,470" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_push"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_pull"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_clk"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Constant"/>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_s0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(150,180)" to="(500,180)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,450)"/>
    <wire from="(160,330)" to="(470,330)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(230,230)" to="(230,350)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,390)" to="(480,480)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(500,180)" to="(500,470)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(770,470)" to="(800,470)"/>
  </circuit>
  <circuit name="BRAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="120" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="170">i_clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="99" y="139">o_rdata</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="117">i_raddr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="99">i_rd_en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="161" y="99">i_wr_en</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="160" y="120">i_waddr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="end" x="160" y="140">i_wdata</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="107" y="85">BRAM</text>
      <circ-anchor facing="east" x="170" y="100"/>
      <circ-port dir="in" pin="190,170" x="50" y="100"/>
      <circ-port dir="in" pin="190,210" x="50" y="120"/>
      <circ-port dir="in" pin="190,320" x="50" y="170"/>
      <circ-port dir="in" pin="410,170" x="170" y="100"/>
      <circ-port dir="in" pin="410,210" x="170" y="120"/>
      <circ-port dir="in" pin="410,260" x="170" y="140"/>
      <circ-port dir="out" pin="190,260" x="50" y="140"/>
    </appear>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_rd_en"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_raddr"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="o_rdata"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_clk"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_wr_en"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_waddr"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" width="80" x="50" y="11"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="106">i_clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="51">i_pc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="58" y="29">i_load</text>
      <text dominant-baseline="central" fill="#ff0000" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="start" x="94" y="55">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="97" y="107">o_pc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="58" y="90">i_rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="70">i_cnt</text>
      <visible-counter height="10" path="/Counter(360,160)" stroke-width="0" width="26" x="94" y="66"/>
      <circ-anchor facing="east" x="130" y="110"/>
      <circ-port dir="in" pin="230,220" x="50" y="70"/>
      <circ-port dir="in" pin="290,160" x="50" y="90"/>
      <circ-port dir="in" pin="290,190" x="50" y="30"/>
      <circ-port dir="in" pin="290,240" x="50" y="110"/>
      <circ-port dir="in" pin="290,270" x="50" y="50"/>
      <circ-port dir="out" pin="620,270" x="130" y="110"/>
    </appear>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_cnt"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_rst"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_load"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_clk"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_pc"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_pc"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(560,270)" to="(620,270)"/>
  </circuit>
</project>
